<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	      <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Item Selection</title>
    </head>

    <body>
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

<!--The top section which holds item name and facebook recommendation -->
        <section id="top_info">
          <div class="container">
              <div class="card ">
                <h>SPECIALITY PIZZAS</h>
                <ul>
                <li>
                <a href="https://www.facebook.com/" target="_blank">
                  <button style="font-size:14px" title="Recommend">
                    <i class="fa fa-facebook-square"></i>  Recommend
                  </button>
                </a>
                </li>
                <li>
                <p>One person recommends this.
                    <a href="https://www.facebook.com/" target="_blank"> Sign Up </a>
                    to see what your friends recommend. </p>
                </li>
              </ul>
            </div>
        </section>
<!--End of the top section which holds item name and facebook recommendation -->

<!-- The section that contains the item information table -->
        <section id="item_list">
          <div class="container">
              <div class="card">
                <div class="table-wrapper-scroll-y my-custom-scrollbar">
                <table id="itable" class="table">
                </table>
              </div>
              </div>
          </div>
        </section>
<!-- End of The section that contains the item information table -->

<!-- Javascript file that contains the code of generating table -->
        <script src=js/GenerateTable.js></script>
    </body>
</html>
